# HotelBooking

./: HotelBooking.sln  README.md
HotelBooking/: App.cs  Application.cs  HotelBooking.csproj  MS-SQL-syntaxer-G.sql  MS-SQL-syntaxer-VG.sql  MS-SQL_Syntaxer_G.sql  Program.cs  appsettings.json
HotelBooking/CRUD/: CRUDGuest.cs  CRUDRoom.cs
HotelBooking/Config/: ContainerConfig.cs  DBPathConfigurator.cs
HotelBooking/Controllers/: BookingController.cs  CustomerController.cs  GuestController.cs  GuestService.cs  InvoiceController.cs  RoomController.cs  RoomService.cs
HotelBooking/DTOs/: BookingCustomerInformationDTO.cs  BookingGuestInformationDTO.cs  GuestInvoiceInformationDTO.cs  RoomInformationDTO.cs
HotelBooking/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContext_FAKE.cs  DataInitializer.cs  HotelBookingDbContext.cs
HotelBooking/Display/: DisplayInformation.cs
HotelBooking/Menu/: BookingsMenu.cs  CustomersMenu.cs  GuestsMenu.cs  InvoiceMenu.cs  MenuDisplay.cs  MenuHandler.cs  MenuNavigator.cs  RoomsMenu.cs
HotelBooking/Message/: ConsoleMessagePrinter.cs
HotelBooking/Migrations/: 20241212160014_Initial.Designer.cs  20241212160014_Initial.cs  20241213093943_RefactoredModels.Designer.cs  20241213093943_RefactoredModels.cs  20241213152749_AddReworkedKeysInModels.Designer.cs  20241213152749_AddReworkedKeysInModels.cs  20241218140815_Initial migration.Designer.cs  20241218140815_Initial migration.cs  20241220193938_Removed Customer Status to Customers.Designer.cs  20241220193938_Removed Customer Status to Customers.cs  20241221170205_Added property IsRoomDeleted to Room model.Designer.cs  20241221170205_Added property IsRoomDeleted to Room model.cs  20241222100518_Added property ExtraBedsCount.Designer.cs  20241222100518_Added property ExtraBedsCount.cs  20241223115727_Add Address and updated Models Room, Invoice, Customer, Booking.Designer.cs  20241223115727_Add Address and updated Models Room, Invoice, Customer, Booking.cs  20241225130315_Renamed Booking to Bookings.Designer.cs  20241225130315_Renamed Booking to Bookings.cs  20241225140012_AddPendingChanges.Designer.cs  20241225140012_AddPendingChanges.cs  20241227130300_Add MaxLengthToCustomerBookingChangeEnumInactiveToDeleted.Designer.cs  20241227130300_Add MaxLengthToCustomerBookingChangeEnumInactiveToDeleted.cs  20241227130633_Removed MaxLengthToCustomer.Designer.cs  20241227130633_Removed MaxLengthToCustomer.cs  20241227135630_Removed TotalCostOfTheBooking.Designer.cs  20241227135630_Removed TotalCostOfTheBooking.cs  20241227194526_Add Required to Booking and change StatusOnBooking to BookingStatus.Designer.cs  20241228141511_Update Customer with AddressID.Designer.cs  (+6 more)
(+182 files in other folders)
