<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menu\MenuRooms\" />
    <Folder Include="Menu\MenuGuests\" />
    <Folder Include="Menu\MenuBookings\" />
  </ItemGroup>

</Project>
